@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #f5f5f5;
  font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, Osaka, "MS PGothic", arial, helvetica, sans-serif; }

@media (min-width: 1400px) {
  .container {
    width: 1400px; } }

p {
  font-size: 0.875rem;
  line-height: 22px;
  margin-bottom: 22px; }

#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

a,
a:active {
  text-decoration: none;
  outline: none; }

a:hover {
  text-decoration: none; }

a:link {
  text-decoration: none; }

a:visited {
  text-decoration: none; }

a:focus {
  outline: none; }

@keyframes svg-rotate {
  to {
    transform: rotate(360deg); } }

@keyframes stroke-width {
  0%,
  100% {
    stroke-width: 0; }
  45%,
  55% {
    stroke-width: 2; }
  50% {
    stroke-width: 4; } }

@keyframes stroke-dash {
  0% {
    stroke-dasharray: 0, 301.59289;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 301.59289, 0;
    stroke-dashoffset: 0; }
  100% {
    stroke-dasharray: 301.59289, 301.59289;
    stroke-dashoffset: -301.59289; } }

@keyframes stroke-color {
  from {
    stroke: #ffffff; } }

#back-to-top {
  display: block;
  position: fixed;
  right: 40px;
  bottom: 40px;
  cursor: pointer;
  background: #EE6C4D;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  text-align: center;
  color: #ffffff;
  z-index: 99;
  transition: all 0.3s ease-in-out;
  opacity: 1;
  transform: translate(0px, 0px); }
  #back-to-top:hover {
    background: #111111; }

.back-to-top-hide {
  opacity: 0 !important;
  transform: translate(0px, 12px) !important; }

.btn {
  transition: all 0.3s ease-in-out;
  background-color: #ccc;
  margin-bottom: 8px; }

.btn-default {
  border: 0;
  background: #111111;
  color: #ffffff !important;
  padding: 15px 30px;
  display: inline-block;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: normal;
  border-radius: 0; }
  .btn-default:focus {
    outline: none;
    background: #444444; }
  .btn-default > span {
    vertical-align: middle;
    color: #ffffff; }

.btn-rayen {
  overflow: hidden;
  padding: 0; }
  .btn-rayen:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #293241;
    transform: translate3d(-100%, 0, 0);
    color: #ffffff; }
  .btn-rayen > span {
    display: block; }
  .btn-rayen:before,
  .btn-rayen > span {
    padding: 1em 2em;
    transition: transform 0.3s;
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
  .btn-rayen:hover:before {
    transform: translate3d(0, 0, 0); }
  .btn-rayen:hover span {
    transform: translate3d(0, 100%, 0); }

.btn-wapasha {
  background: #111111;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s; }
  .btn-wapasha:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #EE6C4D;
    z-index: -1;
    border-radius: inherit;
    opacity: 0;
    transform: scale3d(0.6, 0.6, 1);
    transition: transform 0.3s, opacity 0.3s;
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
  .btn-wapasha:hover {
    background-color: transparent;
    color: #EE6C4D; }
    .btn-wapasha:hover:before {
      transform: scale3d(1, 1, 1);
      opacity: 1; }

.responsive-image {
  width: 100%;
  max-width: 100%;
  height: auto; }

.profile-title {
  font-size: 30px;
  line-height: 22px;
  text-transform: uppercase;
  margin-bottom: 20px; }
  @media (min-width: 992px) {
    .profile-title {
      font-weight: bold;
      letter-spacing: -2px;
      font-size: 60px;
      line-height: 72px;
      opacity: 0.9; } }

.profile-title2 {
  font-size: 14px;
  margin-top: 0; }
  @media (min-width: 992px) {
    .profile-title2 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px;
      opacity: 0.9; } }

#page-loader {
  display: none;
  visibility: hidden;
  width: 100%;
  height: 100%;
  color: #ffffff;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: all 0.6s ease-in-out; }
  @media (min-width: 768px) {
    #page-loader {
      display: block;
      visibility: visible; } }
  #page-loader:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #333333;
    z-index: 1;
    transition: all 0.6s ease-in-out; }
  #page-loader:after {
    content: "";
    display: block;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #333333;
    transition: all 0.6s ease-in-out; }

.loader-out {
  opacity: 0; }
  .loader-out:before {
    transform: translateX(-600px);
    opacity: 0; }
  .loader-out:after {
    transform: translateX(600px);
    opacity: 0; }

.loading-wrapper {
  width: 250px;
  position: fixed;
  top: 50%;
  margin-top: -130px;
  left: 50%;
  margin-left: -125px;
  opacity: 1;
  transition: all 0.6s ease-in-out;
  z-index: 9;
  transform: translateY(0px); }
  .loading-wrapper-hide {
    opacity: 0;
    transition: all 0.6s ease-in-out;
    transform: translateY(-20px); }

.loader-name {
  color: #ffffff;
  opacity: 0.8;
  text-align: center;
  letter-spacing: 0px;
  padding-left: 2px;
  padding-right: 2px;
  font-weight: bold;
  margin-top: 45px;
  transition: all 0.4s ease-in-out;
  margin-bottom: 35px; }
  .loader-name img {
    max-width: 230px; }

.loader-up {
  transform: translateY(-80px);
  opacity: 0 !important; }

.loader-animation {
  text-align: center; }

.svg-loader {
  margin: 0px auto;
  margin-bottom: -30px;
  display: block;
  animation: svg-rotate 4000ms linear infinite; }
  .svg-loader circle {
    fill: transparent;
    stroke: #ffffff;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-dasharray: 0, 301.59289;
    animation: stroke-dash 2000ms linear infinite, stroke-width 2000ms linear infinite, stroke-color 8000ms steps(4) infinite; }

.owl-carousel * {
  will-change: transform; }

.owl-controls-wrapper2:hover .owl-controls {
  opacity: 1; }

.owl-controls-wrapper2 .owl-controls {
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background: rgba(0, 0, 0, 0.4);
  color: #ffffff !important; }

.owl-controls-wrapper2 .owl-controls a {
  color: #ffffff !important; }

.owl-controls-wrapper2 .owl-controls .owl-page.active {
  background: transparent; }

#header {
  padding-top: 20px; }
  #header .container {
    position: relative;
    z-index: 999; }
  @media (min-width: 992px) {
    #header .menu-wrapper {
      padding-top: 55px;
      padding-bottom: 35px; } }
  #header .menu-wrapper:after {
    content: "";
    display: block;
    clear: both; }
  #header .navbar {
    margin-bottom: 0; }
  @media (min-width: 992px) {
    #header {
      padding-top: 0; } }

.navbar-collapse {
  padding-top: 20px; }
  @media (min-width: 992px) {
    .navbar-collapse {
      padding: 25px 0 0 0; } }

.navbar {
  padding-top: 0px;
  padding-bottom: 15px; }
  .navbar .nav {
    background: #f5f5f5;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    transform: translateX(0); }
    @media (min-width: 768px) {
      .navbar .nav {
        background-color: transparent; } }
  .navbar li {
    position: relative; }
    .navbar li a {
      white-space: nowrap;
      color: #111111;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
      font-size: 1rem;
      letter-spacing: 4px;
      font-weight: normal; }
      @media (min-width: 992px) {
        .navbar li a {
          margin-right: 10px; } }
      .navbar li a:hover, .navbar li a:focus {
        background: transparent;
        color: #EE6C4D;
        border-bottom-color: #EE6C4D; }
      .navbar li a:after {
        content: "";
        display: block;
        height: 2px;
        background: #EE6C4D;
        margin-top: 6px;
        opacity: 0;
        transform: translateY(12px);
        transition: all 0.3s ease-in-out; }
      .navbar li a:hover:after {
        transform: translateY(0px);
        opacity: 1; }
    .navbar li ul {
      list-style: none;
      position: relative; }
      @media (min-width: 768px) {
        .navbar li ul {
          position: absolute;
          top: 100%;
          left: 0;
          padding: 0;
          display: block;
          list-style: none;
          visibility: hidden;
          opacity: 0;
          transition: all 0.3s ease-in-out;
          z-index: 999999999; } }
      .navbar li ul li {
        padding: 0; }
        .navbar li ul li a {
          padding: 5px;
          padding-left: 8px;
          display: block; }
          @media (min-width: 768px) {
            .navbar li ul li a {
              padding: 10px;
              white-space: nowrap;
              transition: all 0.3s ease-in-out;
              color: #ffffff;
              background: #EE6C4D; } }
          .navbar li ul li a:hover {
            background: #111111;
            color: #ffffff; }
            @media (min-width: 768px) {
              .navbar li ul li a:hover {
                text-decoration: none; } }
          .navbar li ul li a:after {
            display: none; }

.navbar-toggle {
  color: #111111;
  border-color: #111111; }

.navbar-brand {
  display: block;
  height: auto;
  width: 140px; }
  @media (min-width: 768px) {
    .navbar-brand {
      width: 231px; } }
  @media (min-width: 992px) {
    .navbar-brand {
      padding-left: 40px;
      padding-right: 0; } }
  .navbar-brand img {
    max-width: 100%;
    opacity: 0.8; }

.social-header {
  display: none;
  float: right;
  list-style: none;
  padding-top: 7px;
  padding-bottom: 5px;
  border-left: 1px solid #bbb;
  margin-top: 0px;
  padding-left: 35px; }
  @media (min-width: 992px) {
    .social-header {
      display: block; } }
  .social-header li {
    display: block;
    float: left;
    margin-right: 20px; }
    .social-header li a {
      display: block;
      text-align: center;
      width: 35px;
      height: 35px;
      padding-left: 5px;
      line-height: 35px;
      margin-right: 0;
      font-size: 1rem;
      color: #111111;
      background-color: transparent !important; }
      .social-header li a:hover {
        color: #293241; }
      .social-header li a:after {
        display: none; }

#footer {
  color: #f5f5f5;
  background: #293241;
  text-align: center;
  margin-top: auto;
  padding: 40px; }

.footer-bottom-text1 {
  font-size: 0.875rem; }
  @media (min-width: 768px) {
    .footer-bottom-text1 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      font-size: 1rem;
      opacity: 0.9;
      margin-bottom: 10px; } }
  .footer-bottom-text1 a {
    color: #f5f5f5;
    text-decoration: underline; }

.footer-bottom-text2 {
  margin: 0;
  opacity: 0.5;
  font-size: 0.875rem; }

/* ==========================================================
! 16. Section: Elements - General
========================================================== */
.element {
  padding: 3px; }
  .element .element-wrapper {
    position: relative; }

.main-content {
  padding-top: 0px;
  padding-bottom: 40px; }
  @media (min-width: 992px) {
    .main-content {
      min-height: 500px; } }
  @media (max-width: 768px) {
    .main-content {
      margin: 0; } }

@media (min-width: 992px) {
  .element-content {
    width: 50%; } }

.element-content .element-wrapper {
  background: #f4f4f4;
  padding: 15px; }

@media (min-width: 992px) {
  .element-content-2 {
    width: 50%; } }

.element-content-2 .element-wrapper {
  background: #111111;
  color: #ffffff;
  padding: 15px; }

.element-content-2 .element-box {
  background: #333333 !important; }
  .element-content-2 .element-box:before {
    background: #222222; }
  .element-content-2 .element-box:after {
    background: #111111; }

.element-big-content {
  width: 100%; }
  @media (min-width: 992px) {
    .element-big-content {
      width: 50%; } }
  .element-big-content .element-wrapper {
    background: #f4f4f4;
    padding: 15px; }
    @media (min-width: 992px) {
      .element-big-content .element-wrapper {
        min-height: 564px;
        padding: 50px; } }
    @media (min-width: 992px) {
      .element-big-content .element-wrapper p {
        font-size: 22px;
        line-height: 36px;
        font-weight: lighter;
        letter-spacing: 1px; } }
    @media (min-width: 992px) {
      .element-big-content .element-wrapper p strong {
        color: #293241; } }

.element-big-content-about {
  width: 100%; }
  .element-big-content-about .element-wrapper {
    padding: 15px; }
    @media (min-width: 992px) {
      .element-big-content-about .element-wrapper {
        padding: 0 50px; } }
    .element-big-content-about .element-wrapper p {
      font-size: 16px;
      margin: 0; }
      @media (min-width: 992px) {
        .element-big-content-about .element-wrapper p {
          line-height: 36px;
          font-weight: lighter;
          letter-spacing: 1px; } }

.element-big-content-title {
  font-weight: bold;
  font-size: 22px; }

.element-big-content-ico {
  width: 40px;
  margin-bottom: 15px; }

.element-big-content-contact {
  width: 100%;
  text-align: center; }
  .element-big-content-contact .element-wrapper {
    display: inline-block;
    padding: 15px;
    width: 80%; }
    @media (min-width: 992px) {
      .element-big-content-contact .element-wrapper {
        padding: 50px;
        width: 60%; } }

/* ==========================================================
! 17. Section: Home Elements
========================================================== */
@media (min-width: 992px) {
  .element-profile {
    width: 100%; } }

@media (min-width: 992px) {
  .element-profile .element-wrapper {
    min-height: 279px; } }

.profileAnimation {
  transition: all 0.5s ease-in-out; }

.profile {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #111; }

.profile-hover .profile-mask {
  opacity: 0; }

.profile-picture {
  position: relative;
  z-index: 1;
  transform: translateX(0);
  transition: all 0.5s ease-in-out; }
  .profile-picture img {
    max-width: 100%; }

.profile-mask {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.01);
  color: #ffffff;
  text-align: center;
  transition: all 0.5s ease-in-out; }

.profile-mask-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -25px;
  transform: translateY(0px);
  transition: all 0.8s ease-in-out;
  text-align: left;
  padding-left: 20px; }
  @media (min-width: 992px) {
    .profile-mask-content {
      padding-left: 110px; } }

@media (min-width: 992px) {
  .profile-mask-content-hide {
    transform: translateX(60px);
    opacity: 0; } }

/* ==========================================================
! 18. Section: About Elements
========================================================== */
.element-about-picture {
  width: 100%; }

.element-about-picture .element-wrapper {
  min-height: 279px; }

@media (min-width: 768px) {
  .element-about-picture {
    width: 50%; } }

@media (min-width: 992px) {
  .element-about-picture {
    width: 25%; } }

.element-about-picture .element-wrapper {
  min-height: 279px; }

.element-about-picture .element-wrapper {
  height: 279px;
  overflow: hidden; }

.element-services {
  width: 100%; }

.element-services .element-wrapper {
  min-height: 279px; }

@media (min-width: 768px) {
  .element-services {
    width: 50%; } }

@media (min-width: 992px) {
  .element-services {
    width: 25%; } }

.element-services .element-wrapper {
  min-height: 279px; }

.element-services .element-wrapper {
  padding: 10px; }

.element-box {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #293241;
  overflow: hidden; }
  .element-box p {
    margin-bottom: 0.875rem;
    opacity: 0.9;
    font-weight: lighter; }
  .element-box:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3D5A80;
    z-index: 1;
    transition: all 0.4s ease-in-out;
    transform: translateX(-100%); }
  .element-box:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #293241;
    z-index: 2;
    transition: all 0.4s ease-in-out;
    transform: translateY(100%); }
  .element-box:hover {
    text-decoration: none; }

.element-box-hover1:before {
  transform: translateX(0); }

.element-box-hover2:after {
  transform: translateY(0); }

.element-box-bg {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999; }

.element-box-title {
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 12px;
  font-style: italic;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: lighter;
  z-index: 2; }

.element-box-ico {
  color: #ffffff;
  position: absolute;
  right: 0px;
  bottom: 0px; }
  .element-box-ico .see-more {
    display: inline-block;
    text-transform: uppercase;
    font-style: italic;
    font-size: 12px;
    position: relative;
    top: -2px;
    margin-right: 6px;
    font-weight: bold;
    opacity: 0;
    transform: translateX(10px);
    visibility: hidden;
    transition: all 0.4s ease-in-out; }

.element-box-ico2 {
  margin-bottom: 12px; }
  .element-box-ico2 img {
    width: 24px; }

.element-box-title2 {
  font-size: 12px;
  font-weight: normal;
  letter-spacing: -0.5px;
  margin-top: 0;
  margin-bottom: 1px;
  text-transform: uppercase;
  letter-spacing: 1px; }

.element-box-ico-hover .see-more {
  opacity: 1 !important;
  transform: translateX(0px) !important;
  visibility: visible !important; }

.service-item {
  text-align: left;
  padding-right: 40px;
  margin-top: 40px; }

.service-ico {
  color: #ffffff !important;
  margin-bottom: 15px;
  font-size: 18px; }

.service-ico img {
  width: 32px; }

.service-title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.5px;
  margin-top: 0;
  transition: all 0.3s ease-in-out;
  color: #ffffff; }

.service-description {
  margin-bottom: 0; }

.service-description p {
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  margin-bottom: 0; }

.section-item-title-1 {
  font-weight: bold;
  color: #021533;
  color: #333;
  padding-left: 0;
  margin-left: 0;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  margin-bottom: 8px;
  letter-spacing: -1px; }

/* ==========================================================
! 19. Section: Portfolio Elements
========================================================== */
.element-portfolio-filter {
  width: 100%; }
  .element-portfolio-filter .element-wrapper {
    background-color: transparent; }
    @media (min-width: 992px) {
      .element-portfolio-filter .element-wrapper {
        padding-bottom: 60px; } }

.portfolio-filter-header {
  list-style: none;
  padding-left: 0;
  margin: 0;
  text-align: center; }
  .portfolio-filter-header li {
    margin: 0;
    padding-left: 0;
    display: inline-block;
    height: 40px; }
    @media (min-width: 768px) {
      .portfolio-filter-header li {
        height: auto; } }
    .portfolio-filter-header li a {
      color: #111111;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border: 1px solid #111111;
      transition: all 0.3s ease-in-out;
      letter-spacing: 2px; }
      @media (min-width: 992px) {
        .portfolio-filter-header li a {
          letter-spacing: 6px;
          font-size: 12px;
          text-transform: uppercase; } }
      .portfolio-filter-header li a:hover, .portfolio-filter-header li a:focus {
        text-decoration: none;
        background: #EE6C4D;
        color: #ffffff;
        border: 1px solid #EE6C4D; }

.element-portfolio-item {
  width: 100%; }
  @media (min-width: 768px) {
    .element-portfolio-item {
      width: 50%; } }
  @media (min-width: 992px) {
    .element-portfolio-item {
      width: 25%; } }
  .element-portfolio-item .element-wrapper {
    min-height: 279px; }

.element-portfolio-item1 {
  width: 100%; }
  @media (min-width: 992px) {
    .element-portfolio-item1 {
      width: 50%; } }
  .element-portfolio-item1 .element-wrapper {
    min-height: 564px; }

.element-portfolio-item2 {
  width: 100%; }
  @media (min-width: 992px) {
    .element-portfolio-item2 {
      width: 50%; } }

.portfolio-item {
  padding: 0;
  width: 100%;
  position: absolute;
  opacity: 1;
  transition: all 0.8s ease-in-out;
  transform: translateY(0px);
  margin-bottom: 10px;
  height: 100%; }
  @media (min-width: 768px) {
    .portfolio-item {
      margin-bottom: 0; } }
  .portfolio-item a {
    display: block;
    transition: all 0.6s ease-in-out; }

.portfolio-hover-animation {
  transition: all 0.4s ease-in-out; }

.portfolio-thumbnail {
  display: block;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  color: #ffffff; }
  .portfolio-thumbnail:hover {
    color: #ffffff; }
    .portfolio-thumbnail:hover .portfolio-description-wrapper {
      opacity: 1; }
    .portfolio-thumbnail:hover .portfolio-title {
      transform: translateY(0px); }
    .portfolio-thumbnail:hover .see-more {
      opacity: 1;
      transform: translateY(0px); }
    .portfolio-thumbnail:hover .portfolio-item-ico {
      opacity: 1;
      transform: translateX(0px); }

.portfolio-description-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  color: #ffffff;
  position: relative; }

.portfolio-description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden; }
  .portfolio-description .portfolio-title {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #EE6C4D;
    text-align: center;
    width: 100%;
    padding: 25px 15px;
    margin-bottom: 0;
    text-align: left;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: lighter;
    transform: translateY(60px);
    transition: all 0.4s ease-in-out; }
  .portfolio-description .portfolio-item-ico {
    float: right;
    display: block;
    transform: translateX(-20px);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transition-delay: 0.4s; }
  .portfolio-description .see-more {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    background: #EE6C4D;
    color: #ffffff;
    padding: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 10px;
    font-weight: bold;
    opacity: 1;
    transition: all 0.4s ease-in-out; }

/*============================================================================
  >> 20. Portfolio - Single
  ============================================================================
 */
.project-title-wrapper {
  position: relative; }
  .project-title-wrapper .project-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin: 0; }

.owl-page span {
  transition: all 0.3s ease-in-out; }

.owl-page.active span {
  background: #293241 !important; }

.project-single-carousel {
  padding: 3px;
  overflow: hidden;
  text-align: center; }
  .project-single-carousel img {
    display: inline-block;
    width: 80%; }

.element-project-description {
  width: 100%; }
  @media (min-width: 992px) {
    .element-project-description {
      width: 50%; } }
  .element-project-description .element-wrapper {
    background: #f5f5f5;
    padding: 15px; }
    @media (min-width: 992px) {
      .element-project-description .element-wrapper {
        min-height: 564px;
        padding: 50px; } }
    @media (min-width: 992px) {
      .element-project-description .element-wrapper p {
        font-size: 22px;
        line-height: 36px;
        font-weight: lighter;
        letter-spacing: 1px; } }

.element-project-infos {
  width: 100%; }

.element-project-infos .element-wrapper {
  min-height: 279px; }

@media (min-width: 768px) {
  .element-project-infos {
    width: 50%; } }

@media (min-width: 992px) {
  .element-project-infos {
    width: 25%; } }

.element-project-infos .element-wrapper {
  min-height: 279px; }

.element-project-infos .element-wrapper {
  min-height: 279px; }

.section-project-infos .title1 {
  font-size: 16px;
  line-height: 24px; }

.section-project-infos .title4 {
  font-weight: bold;
  font-size: 12px;
  line-height: 22px; }

.section-project-infos p {
  font-size: 13px;
  line-height: 18px; }

.section-project-infos ul li {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase; }

.project-infos-title-wrapper {
  min-height: 150px; }

.project-infos-col {
  border-top: 1px solid #111111;
  padding-top: 30px;
  min-height: 150px; }

.project-single-footer {
  margin-bottom: 40px;
  border-top: 1px solid #333333;
  padding-top: 20px; }

/* ==========================================================
! 21. Section: Contact Elements
========================================================== */
.element-contact-infos {
  width: 100%; }

.element-contact-infos .element-wrapper {
  min-height: 279px; }

@media (min-width: 768px) {
  .element-contact-infos {
    width: 50%; } }

@media (min-width: 992px) {
  .element-contact-infos {
    width: 25%; } }

.element-contact-infos .element-wrapper {
  min-height: 279px; }

.element-contact-infos p {
  margin-bottom: 10px;
  font-size: 12px; }

.element-contact-avaliable {
  width: 100%; }

.element-contact-avaliable .element-wrapper {
  min-height: 279px; }

@media (min-width: 768px) {
  .element-contact-avaliable {
    width: 50%; } }

@media (min-width: 992px) {
  .element-contact-avaliable {
    width: 25%; } }

.element-contact-avaliable .element-wrapper {
  min-height: 279px; }

.element-contact-avaliable .element-wrapper {
  height: 279px;
  overflow: hidden;
  position: relative; }

.element-contact-avaliable:hover .element-contact-available-mask {
  transform: translateX(-100%); }

.element-contact-avaliable .element-contact-available-mask {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  text-align: left;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  transform: translateX(0); }

.element-contact-avaliable .element-contact-available-mask p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0.95;
  font-size: 18px;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px; }

.element-contact-avaliable .element-contact-available-mask p small {
  font-weight: lighter;
  font-size: 12px; }

.contact-info-title {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -0.5px;
  margin-top: 0;
  margin-bottom: 1px; }

.contact-infos-ico {
  margin-bottom: 30px; }
  .contact-infos-ico img {
    width: 32px; }

.element-contact-hire {
  width: 100%; }

.element-contact-hire .element-wrapper {
  min-height: 279px; }

@media (min-width: 768px) {
  .element-contact-hire {
    width: 50%; } }

@media (min-width: 992px) {
  .element-contact-hire {
    width: 25%; } }

.element-contact-hire .element-wrapper {
  min-height: 279px; }

.element-contact-map {
  height: 279px;
  overflow: hidden;
  width: 100%; }

@media (min-width: 992px) {
  .element-contact-map {
    width: 50%; } }

#map iframe {
  height: 279px; }

.contact-box {
  padding: 20px;
  background: #ddd; }

.contact-box h1,
.contact-box h2,
.contact-box h3,
.contact-box h4 {
  margin-top: 0; }

.contact-box .title4 {
  margin-top: 0; }

@media (min-width: 992px) {
  .element-contact-form {
    height: 564px; } }

.element-contact-form .form-group {
  position: relative; }

.element-contact-form .form-control {
  width: 100% !important;
  border-radius: 0px;
  height: 50px;
  font-size: 14px;
  color: #111;
  margin-bottom: 5px;
  background-color: transparent;
  border: 2px solid transparent;
  border-bottom: 1px solid #111111;
  box-shadow: 0 0 0 0 rgba(50, 50, 50, 0.3);
  transition: all 0.4s ease-in-out;
  position: relative;
  padding-left: 20px; }

.element-contact-form .form-control:focus {
  border-left: 2px solid #111111; }

.element-contact-form .form-control .placeholder-style {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 11px;
  font-weight: normal; }

.element-contact-form .form-send {
  margin-bottom: 0; }

.element-contact-form .form-send button {
  width: 100% !important;
  height: 60px;
  margin-bottom: 0; }

.element-contact-form .form-send button:before {
  padding-top: 20px; }

.contact-form-ico {
  margin-bottom: 8px; }

.contact-form-ico img {
  width: 22px; }

.about__content__box {
  margin: 0 0 20px 0; }

.exp-wrap {
  width: 100%;
  border-bottom: 1px solid #979797;
  float: left;
  margin: 0 0 15px 0; }
  .exp-wrap .desc {
    float: left;
    width: calc(100% - 150px); }
    .exp-wrap .desc h4 span {
      color: #979797;
      font-weight: 400; }
    .exp-wrap .desc .location {
      margin-bottom: 0; }
  .exp-wrap .year {
    float: left;
    margin-top: 16px;
    width: 150px;
    text-align: right; }

.progress-wrap {
  margin-bottom: 30px; }
  .progress-wrap h4 {
    font-size: 18px;
    margin-bottom: 10px; }

.progress {
  height: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #979797;
  overflow: visible;
  border-radius: 0; }

.progress-bar {
  background: #293241;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 1.2;
  color: #979797;
  font-weight: 400;
  text-align: right;
  position: relative;
  overflow: visible;
  border-radius: 30px; }
  .progress-bar span {
    position: absolute;
    top: -34px;
    right: 0;
    color: #979797; }
  .progress-bar:after {
    content: "";
    position: absolute;
    top: -3px;
    right: 0;
    width: 10px;
    height: 10px;
    background: #293241;
    border-radius: 50%; }
  .progress-bar .color-1 {
    background: #293241; }

.form-control {
  width: 100% !important;
  border-radius: 6px;
  height: 50px;
  font-size: 14px;
  color: #111111;
  margin-bottom: 5px; }

textarea.form-control {
  min-height: 100px; }

.modal-wrap {
  visibility: hidden; }

.modal-show {
  visibility: visible; }

.modal-bg {
  background: #333;
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8888; }

.modal-content {
  background: #111111;
  font-size: 18px;
  position: fixed;
  top: 40%;
  left: 50%;
  margin-left: -125px;
  width: 250px;
  z-index: 9999;
  padding: 10px 20px; }
  .modal-content .modal-title {
    color: #ffffff;
    font-size: 22px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    font-weight: bold; }
  .modal-content p {
    font-size: 14px;
    margin-bottom: 0;
    color: #ffffff; }

#contactError .modal-title {
  color: #fff; }
