* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: $white;
    font-family: $ds-font-family;
}

.container {
    @media (min-width: 1400px) {
        max-width: 1400px;
    }
}

p {
    font-size: $ds-font-size-small;
    line-height: 22px;
    margin-bottom: 22px;
}



/* ==========================================================
! 06. Footer
========================================================== */
#footer {
    color: $white;
    background: $main-color;
    text-align: center;
    margin-top: 40px;
    padding: 40px;
}
// #footer .widget {
//     padding: 0;
//     background-color: transparent;
// }
// #footer .widget ul {
//     margin-top: 0;
// }
// #footer .widget_about p {
//     font-size: 12px;
//     line-height: 16px;
// }
// #footer-top {
//     background: $main-color;
//     color: #ffffff;
//     padding: 30px;
//     margin-bottom: 30px;
// }
.footer-bottom-text1 {
    font-size: $ds-font-size-small;
}
@media (min-width: 768px) {
    .footer-bottom-text1 {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        font-size: $ds-font-size-medium;
        opacity: 0.9;
        margin-bottom: 10px;
    }
}

.footer-bottom-text1 a {
    color: $white;
    text-decoration: underline;
}
.footer-bottom-text2 {
    margin: 0;
    opacity: 0.5;
    font-size: $ds-font-size-small;
}

// .secondary-footer {
//     background: #111;
//     padding-top: 15px;
//     padding-bottom: 15px;
//     margin-top: 20px;
// }
// .footer-logo {
//     opacity: 0.7;
//     max-width: 150px;
// }
// .footer-quote {
//     font-size: 12px;
//     font-weight: lighter;
//     padding-top: 4px;
//     line-height: 16px;
//     letter-spacing: 4px;
//     margin-bottom: 8px;
// }
// @media (min-width: 992px) {
//     .footer-quote {
//         font-size: 18px;
//         line-height: 28px;
//         margin-bottom: 0;
//     }
// }
// .footer-quote-author {
//     font-size: 12px;
//     letter-spacing: 1px;
// }
// .social-icons-footer {
//     font-size: 24px;
//     text-align: center;
// }
// @media (min-width: 768px) {
//     .social-icons-footer {
//         display: block;
//     }
// }
// .social-icons-footer a {
//     color: #ffffff;
//     transition: all 0.3s ease-in-out;
//     opacity: 1;
//     display: inline-block;
//     margin-right: 35px;
// }
// .social-icons-footer a:hover {
//     opacity: 0.7;
// }
/* ==========================================================
! 07. Page Loader
========================================================== */
#page-loader {
    display: none;
    visibility: hidden;
    width: 100%;
    height: 100%;
    color: #ffffff;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: all 0.6s ease-in-out;
}
@media (min-width: 768px) {
    #page-loader {
        display: block;
        visibility: visible;
    }
}
#page-loader:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #333333;
    z-index: 1;
    transition: all 0.6s ease-in-out;
}
#page-loader:after {
    content: "";
    display: block;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #333333;
    transition: all 0.6s ease-in-out;
}
.loader-out {
    opacity: 0;
}
.loader-out:before {
    transform: translateX(-600px);
    opacity: 0;
}
.loader-out:after {
    transform: translateX(600px);
    opacity: 0;
}
.loading-wrapper {
    width: 250px;
    position: fixed;
    top: 50%;
    margin-top: -130px;
    left: 50%;
    margin-left: -125px;
    opacity: 1;
    transition: all 0.6s ease-in-out;
    z-index: 9;
    transform: translateY(0px);
}
.loading-wrapper-hide {
    opacity: 0;
    transition: all 0.6s ease-in-out;
    transform: translateY(-20px);
}
.tp-loader {
    z-index: 10000;
    position: relative;
}
.loader-name {
    color: #ffffff;
    opacity: 0.8;
    text-align: center;
    letter-spacing: 0px;
    padding-left: 2px;
    padding-right: 2px;
    font-weight: bold;
    margin-top: 45px;
    transition: all 0.4s ease-in-out;
    margin-bottom: 35px;
}
.loader-name img {
    max-width: 230px;
}
.loader-job {
    border: 1px solid #ffffff;
    padding: 5px;
    text-align: center;
    font-weight: 200;
    margin-top: 5px;
    color: #ffffff;
    font-size: 13px;
    transition: all 0.4s ease-in-out;
}
.loader-left {
    transform: translateX(-40px);
    opacity: 0;
}
.loader-right {
    transform: translateX(40px);
    opacity: 0;
}
.loader-up {
    transform: translateY(-80px);
    opacity: 0 !important;
}
.loader-down {
    transform: translateY(80px);
    opacity: 0;
}
.loader-hide {
    opacity: 0;
}
.loader {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #fff;
    top: 50%;
    animation: loader 2s infinite ease;
}
.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}
.loader-animation {
    text-align: center;
}
.svg-loader {
    margin: 0px auto;
    margin-bottom: -30px;
    display: block;
    animation: svg-rotate 4000ms linear infinite;
}
.svg-loader circle {
    fill: transparent;
    stroke: #ffffff;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-dasharray: 0, 301.59289;
    animation: stroke-dash 2000ms linear infinite, stroke-width 2000ms linear infinite,
        stroke-color 8000ms steps(4) infinite;
}

@keyframes svg-rotate {
    to {
        transform: rotate(360deg);
    }
}

@keyframes stroke-width {
    0%,
    100% {
        stroke-width: 0;
    }
    45%,
    55% {
        stroke-width: 2;
    }
    50% {
        stroke-width: 4;
    }
}

@keyframes stroke-dash {
    0% {
        stroke-dasharray: 0, 301.59289;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 301.59289, 0;
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dasharray: 301.59289, 301.59289;
        stroke-dashoffset: -301.59289;
    }
}

@keyframes stroke-color {
    from {
        stroke: #ffffff;
    }
}
/* ==========================================================
! 08. Pages: General
========================================================== */
.social-icons a {
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: $black;
    border-radius: 100%;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
}
.social-icons a:hover {
    background: $main-color;
}
/* ==========================================================
! 13. Section: Map
========================================================== */
.map {
    padding-bottom: 0;
    margin-bottom: 20px;
}
@media (min-width: 768px) {
    .map {
        margin-bottom: 0;
    }
}
.map iframe {
    width: 100% !important;
    margin-bottom: -5px !important;
    pointer-events: none;
    border: 0 !important;
}
/* ==========================================================
! 14. Modals
========================================================== */
.modal-wrap {
    visibility: hidden;
}
.modal-show {
    visibility: visible;
}
.modal-bg {
    background: #333;
    opacity: 0.9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8888;
}
.modal-content {
    background: $black;
    font-size: 18px;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-left: -125px;
    width: 250px;
    z-index: 9999;
    padding: 10px 20px;
}
.modal-content .modal-title {
    color: #ffffff;
    font-size: 22px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    font-weight: bold;
}
.modal-content p {
    font-size: 14px;
    margin-bottom: 0;
    color: #ffffff;
}
#contactError .modal-title {
    color: #fff;
}
/* ==========================================================
! 15. Owl Carousel
========================================================== */
.owl-carousel * {
    will-change: transform;
}

.owl-controls-wrapper2:hover .owl-controls {
    opacity: 1;
}
.owl-controls-wrapper2 .owl-controls {
    opacity: 0.4;
    transition: all 0.3s ease-in-out;
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background: rgba(0, 0, 0, 0.4);
    color: #ffffff !important;
}
.owl-controls-wrapper2 .owl-controls a {
    color: #ffffff !important;
}
.owl-controls-wrapper2 .owl-controls .owl-page.active {
    background: transparent;
}
/* ==========================================================
! 16. Section: Elements - General
========================================================== */
.element {
    padding: 3px;
}
.element .element-wrapper {
    position: relative;
}
.main-content {
    padding-top: 0px;
    padding-bottom: 40px;
}
@media (min-width: 992px) {
    .main-content {
        min-height: 500px;
    }
}
@media (min-width: 992px) {
    .element-content {
        width: 100%;
    }
}
@media (min-width: 992px) and (min-width: 992px) {
    .element-content {
        width: 50%;
    }
}
.element-content .element-wrapper {
    background: #f4f4f4;
    padding: 15px;
}
.section-title2 {
    font-weight: bold;
    color: $main-color;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -1px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 4px solid $main-color;
}
.section-item-title-2 {
    font-weight: bold;
    color: #021533;
    color: #333;
    padding-left: 0;
    margin-left: 0;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 8px;
    letter-spacing: -1px;
    border-bottom: 1px dotted $main-color;
    padding-bottom: 5px;
    font-size: 15px;
}
.element-big-content {
    width: 100%;
}
@media (min-width: 992px) {
    .element-big-content {
        width: 100%;
    }
}
@media (min-width: 992px) and (min-width: 992px) {
    .element-big-content {
        width: 50%;
    }
}
.element-big-content .element-wrapper {
    background: #f4f4f4;
    padding: 15px;
}
@media (min-width: 992px) {
    .element-big-content {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-big-content .element-wrapper {
        min-height: 564px;
    }
}
@media (min-width: 992px) {
    .element-big-content .element-wrapper {
        padding: 50px;
    }
    .element-big-content .element-wrapper p {
        font-size: 22px;
        line-height: 36px;
        font-weight: lighter;
        letter-spacing: 1px;
    }
    .element-big-content .element-wrapper p strong {
        color: $main-color;
    }
}
@media (min-width: 992px) {
    .element-content-2 {
        width: 100%;
    }
}
@media (min-width: 992px) and (min-width: 992px) {
    .element-content-2 {
        width: 50%;
    }
}
.element-content-2 .element-wrapper {
    background: #f4f4f4;
    padding: 15px;
}
.element-content-2 .element-wrapper {
    background: $main-color;
    color: #ffffff;
}
@media (min-width: 992px) {
    .element-content-3 {
        width: 100%;
    }
}
@media (min-width: 992px) and (min-width: 992px) {
    .element-content-3 {
        width: 50%;
    }
}
.element-content-3 .element-wrapper {
    background: #f4f4f4;
    padding: 15px;
}
.element-content-3 .element-wrapper {
    background: $black;
    color: #ffffff;
}
.element-content-3 .element-box {
    background: #333333 !important;
}
.element-content-3 .element-box:before {
    background: #222222;
}
.element-content-3 .element-box:after {
    background: $black;
}
.element-big-content-title {
    font-weight: bold;
    font-size: 18px;
}
@media (min-width: 768px) {
    .element-big-content-title {
        letter-spacing: -2px;
        margin-bottom: 20px;
        font-size: 36px;
    }
}
.element-big-content-title strong {
    color: $main-color;
}
.element-big-content-ico {
    width: 40px;
    margin-bottom: 15px;
}
/* ==========================================================
! 17. Section: Home Elements
========================================================== */
@media (min-width: 992px) {
    .element-profile {
        width: 100%;
    }
    .element-profile .element-wrapper {
        min-height: 279px;
    }
}
.profileAnimation {
    transition: all 0.5s ease-in-out;
}
.profile {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #111;
}
.profile-hover .profile-mask {
    opacity: 0;
}
.profile-picture {
    position: relative;
    z-index: 1;
    transform: translateX(0);
    transition: all 0.5s ease-in-out;
}
.profile-picture img {
    max-width: 100%;
}
@media (min-width: 992px) {
    .profile-picture-hover2 {
        transform: translateX(120px);
    }
}
.profile-mask {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.01);
    color: #ffffff;
    text-align: center;
    transition: all 0.5s ease-in-out;
}
.profile-mask-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -25px;
    transform: translateY(0px);
    transition: all 0.8s ease-in-out;
    text-align: left;
    padding-left: 20px;
}
@media (min-width: 992px) {
    .profile-mask-content {
        padding-left: 110px;
    }
}
@media (min-width: 992px) {
    .profile-mask-content-hide {
        transform: translateX(60px);
        opacity: 0;
    }
}


.profile-intro {
    display: none;
    position: absolute;
    z-index: 9;
    background: url("../img/bg-card3.png") no-repeat center top $black;
    box-shadow: 5px 8px 13px -4px rgba(0, 0, 0, 0.3);
    background-size: cover;
    width: 320px;
    height: 100%;
    max-width: 100%;
    top: 0;
    left: 0;
    color: #ffffff;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    padding: 40px;
    padding-top: 120px;
}
@media (min-width: 992px) {
    .profile-intro {
        display: block;
    }
}
.profile-intro p {
    font-size: 12px;
    line-height: 16px;
    opacity: 0.9;
    margin-bottom: 16px;
}
.profile-intro .btn-negative {
    width: 100%;
}
.profile-intro-hover {
    transform: translateX(0);
}
.profile-intro-title {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 8px;
    letter-spacing: -1px;
    opacity: 0.9;
}
.profile-intro-subtitle {
    font-size: 12px;
    border-bottom: 1px dotted #ffffff;
    margin-top: 0;
    padding-bottom: 13px;
    opacity: 0.9;
    font-style: italic;
}
.profile-intro-button {
    position: absolute;
    left: 40px;
    bottom: 40px;
}
.profile-info {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px !important;
}
/* ==========================================================
! 18. Section: About Elements
========================================================== */
.element-about-picture {
    width: 100%;
}
.element-about-picture .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-about-picture {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-about-picture {
        width: 25%;
    }
}
.element-about-picture .element-wrapper {
    min-height: 279px;
}
.element-about-picture .element-wrapper {
    height: 279px;
    overflow: hidden;
}
.element-services {
    width: 100%;
}
.element-services .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-services {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-services {
        width: 25%;
    }
}
.element-services .element-wrapper {
    min-height: 279px;
}
.element-services .element-wrapper {
    padding: 10px;
}
.element-box {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: $main-color;
    overflow: hidden;
}
.element-box p {
    margin-bottom: 8px;
    opacity: 0.9;
    font-weight: lighter;
}
.element-box:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #6a4a3a;
    z-index: 1;
    transition: all 0.4s ease-in-out;
    transform: translateX(-100%);
}
.element-box:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #593929;
    z-index: 2;
    transition: all 0.4s ease-in-out;
    transform: translateY(100%);
}
.element-box:hover {
    text-decoration: none;
}
.element-box-hover1:before {
    transform: translateX(0);
}
.element-box-hover2:after {
    transform: translateY(0);
}
.element-box-bg {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}
.element-box-title {
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 12px;
    font-style: italic;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: lighter;
    z-index: 2;
}
.element-box-ico {
    color: #ffffff;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.element-box-ico .see-more {
    display: inline-block;
    text-transform: uppercase;
    font-style: italic;
    font-size: 12px;
    position: relative;
    top: -2px;
    margin-right: 6px;
    font-weight: bold;
    opacity: 0;
    transform: translateX(10px);
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}
.element-box-ico2 {
    margin-bottom: 12px;
}
.element-box-ico2 img {
    width: 24px;
}
.element-box-title2 {
    font-size: 12px;
    font-weight: normal;
    letter-spacing: -0.5px;
    margin-top: 0;
    margin-bottom: 1px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.element-box-ico-hover .see-more {
    opacity: 1 !important;
    transform: translateX(0px) !important;
    visibility: visible !important;
}
.service-item {
    text-align: left;
    padding-right: 40px;
    margin-top: 40px;
}
.service-ico {
    color: #ffffff !important;
    margin-bottom: 15px;
    font-size: 18px;
}
.service-ico img {
    width: 32px;
}
.service-title {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.5px;
    margin-top: 0;
    transition: all 0.3s ease-in-out;
    color: #ffffff;
}
.service-description {
    margin-bottom: 0;
}
.service-description p {
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
    margin-bottom: 0;
}
.section-item-title-1 {
    font-weight: bold;
    color: #021533;
    color: #333;
    padding-left: 0;
    margin-left: 0;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 8px;
    letter-spacing: -1px;
}
/* ==========================================================
! 19. Section: Portfolio Elements
========================================================== */
.element-portfolio-filter {
    width: 100%;
}
.element-portfolio-filter .element-wrapper {
    background-color: transparent;
}
@media (min-width: 992px) {
    .element-portfolio-filter .element-wrapper {
        padding-bottom: 60px;
    }
}
.portfolio-filter-header {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
@media (min-width: 992px) {
    .portfolio-filter-header {
        text-align: center;
    }
}
.portfolio-filter-header li {
    margin: 0;
    padding-left: 0;
    display: inline-block;
    height: 40px;
}
@media (min-width: 768px) {
    .portfolio-filter-header li {
        height: auto;
    }
}
.portfolio-filter-header li a {
    color: $black;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid $black;
    transition: all 0.4s ease-in-out;
    letter-spacing: 2px;
}
@media (min-width: 992px) {
    .portfolio-filter-header li a {
        letter-spacing: 6px;
        font-size: 12px;
        text-transform: uppercase;
    }
}
.portfolio-filter-header li a:hover,
.portfolio-filter-header li a:focus {
    text-decoration: none;
    background: $black;
    color: #ffffff;
}
.element-portfolio-item {
    width: 100%;
}
.element-portfolio-item .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-portfolio-item {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-portfolio-item {
        width: 25%;
    }
}
.element-portfolio-item .element-wrapper {
    min-height: 279px;
}
// .element-portfolio-item1 {
//     width: 100%;
// }
// @media (min-width: 992px) {
//     .element-portfolio-item1 {
//         width: 50%;
//     }
// }
// .element-portfolio-item1 .element-wrapper {
//     min-height: 564px;
// }
// .element-portfolio-item2 {
//     width: 100%;
// }
// @media (min-width: 992px) {
//     .element-portfolio-item2 {
//         width: 50%;
//     }
// }
// .element-portfolio-item6 {
//     width: 100%;
// }
// @media (min-width: 992px) {
//     .element-portfolio-item6 {
//         width: 50%;
//     }
// }
// .element-portfolio-item6 .element-wrapper {
//     min-height: 564px;
// }
// .element-portfolio-item9 {
//     width: 100%;
// }
// @media (min-width: 992px) {
//     .element-portfolio-item9 {
//         width: 50%;
//     }
// }
.portfolio-item {
    padding: 0;
    width: 100%;
    position: absolute;
    opacity: 1;
    transition: all 0.8s ease-in-out;
    transform: translateY(0px);
    margin-bottom: 10px;
    height: 100%;
}
@media (min-width: 768px) {
    .portfolio-item {
        margin-bottom: 0;
    }
}
.portfolio-item a {
    display: block;
    cursor: url("../img/projects.cur"), projetos !important;
    transition: all 0.6s ease-in-out;
}
.portfolio-hover-animation {
    transition: all 0.4s ease-in-out;
}
.portfolio-thumbnail {
    display: block;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    color: #ffffff;
}
.portfolio-thumbnail:hover {
    color: #ffffff;
}
.portfolio-thumbnail:hover .portfolio-description-wrapper {
    opacity: 1;
}
.portfolio-thumbnail:hover .portfolio-title {
    transform: translateY(0px);
}
.portfolio-thumbnail:hover .see-more {
    opacity: 1;
    transform: translateY(0px);
}
.portfolio-thumbnail:hover .portfolio-item-ico {
    opacity: 1;
    transform: translateX(0px);
}
.portfolio-description-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    color: #ffffff;
    position: relative;
}
.portfolio-description {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.portfolio-description .portfolio-title {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(127, 94, 77, 0.9);
    text-align: center;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 0;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: lighter;
    transform: translateY(60px);
    transition: all 0.4s ease-in-out;
}
.portfolio-description .portfolio-item-ico {
    float: right;
    display: block;
    transform: translateX(-20px);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transition-delay: 0.4s;
}
.portfolio-description .see-more {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    background: #fefefe;
    color: #333;
    padding: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 10px;
    font-weight: bold;
    opacity: 1;
    transition: all 0.4s ease-in-out;
}
/*============================================================================
  >> 20. Portfolio - Single
  ============================================================================
 */
.project-title-wrapper {
    position: relative;
}
.project-title-wrapper .project-title {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid $black;
}
@media (min-width: 992px) {
    .project-title-wrapper .project-title {
        border: 0;
        display: inline-block;
        position: absolute;
        top: -180px;
        z-index: 5555;
        padding: 20px;
        padding-left: 40px;
        padding-right: 25px;
        background: #ffffff;
        font-weight: lighter;
        letter-spacing: 8px;
        text-transform: uppercase;
        font-size: 24px;
    }
}
.owl-page span {
    transition: all 0.3s ease-in-out;
}
.owl-page.active span {
    background: $main-color !important;
}
.project-single-carousel {
    padding: 3px;
    overflow: hidden;
}
.project-single-carousel img {
    width: 100%;
}
.element-project-description {
    width: 100%;
}
@media (min-width: 992px) {
    .element-project-description {
        width: 100%;
    }
}
@media (min-width: 992px) and (min-width: 992px) {
    .element-project-description {
        width: 50%;
    }
}
.element-project-description .element-wrapper {
    background: #f4f4f4;
    padding: 15px;
}
@media (min-width: 992px) {
    .element-project-description {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-project-description .element-wrapper {
        min-height: 564px;
    }
}
@media (min-width: 992px) {
    .element-project-description .element-wrapper {
        padding: 50px;
    }
    .element-project-description .element-wrapper p {
        font-size: 22px;
        line-height: 36px;
        font-weight: lighter;
        letter-spacing: 1px;
    }
    .element-project-description .element-wrapper p strong {
        color: $main-color;
    }
}
.element-project-infos {
    width: 100%;
}
.element-project-infos .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-project-infos {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-project-infos {
        width: 25%;
    }
}
.element-project-infos .element-wrapper {
    min-height: 279px;
}
.element-project-infos .element-wrapper {
    min-height: 279px;
}
.section-project-infos .title1 {
    font-size: 16px;
    line-height: 24px;
}
.section-project-infos .title4 {
    font-weight: bold;
    font-size: 12px;
    line-height: 22px;
}
.section-project-infos p {
    font-size: 13px;
    line-height: 18px;
}
.section-project-infos ul li {
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
}
.project-infos-title-wrapper {
    min-height: 150px;
}
.project-infos-col {
    border-top: 1px solid $black;
    padding-top: 30px;
    min-height: 150px;
}
.project-single-footer {
    margin-bottom: 40px;
    border-top: 1px solid #333333;
    padding-top: 20px;
}
/* ==========================================================
! 21. Section: Contact Elements
========================================================== */
.element-contact-infos {
    width: 100%;
}
.element-contact-infos .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-contact-infos {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-contact-infos {
        width: 25%;
    }
}
.element-contact-infos .element-wrapper {
    min-height: 279px;
}
.element-contact-infos p {
    margin-bottom: 10px;
    font-size: 12px;
}
.element-contact-avaliable {
    width: 100%;
}
.element-contact-avaliable .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-contact-avaliable {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-contact-avaliable {
        width: 25%;
    }
}
.element-contact-avaliable .element-wrapper {
    min-height: 279px;
}
.element-contact-avaliable .element-wrapper {
    height: 279px;
    overflow: hidden;
    position: relative;
}
.element-contact-avaliable:hover .element-contact-available-mask {
    transform: translateX(-100%);
}
.element-contact-avaliable .element-contact-available-mask {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    text-align: left;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    transform: translateX(0);
}
.element-contact-avaliable .element-contact-available-mask p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0.95;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}
.element-contact-avaliable .element-contact-available-mask p small {
    font-weight: lighter;
    font-size: 12px;
}
.contact-info-title {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.5px;
    margin-top: 0;
    margin-bottom: 1px;
}
.contact-infos-ico {
    margin-bottom: 16px;
}
.contact-infos-ico img {
    width: 32px;
}
.element-contact-hire {
    width: 100%;
}
.element-contact-hire .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-contact-hire {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-contact-hire {
        width: 25%;
    }
}
.element-contact-hire .element-wrapper {
    min-height: 279px;
}
.element-contact-map {
    height: 279px;
    overflow: hidden;
    width: 100%;
}
@media (min-width: 992px) {
    .element-contact-map {
        width: 50%;
    }
}
#map iframe {
    height: 279px;
}
.contact-box {
    padding: 20px;
    background: #ddd;
}
.contact-box h1,
.contact-box h2,
.contact-box h3,
.contact-box h4 {
    margin-top: 0;
}
.contact-box .title4 {
    margin-top: 0;
}
@media (min-width: 992px) {
    .element-contact-form {
        height: 564px;
    }
}
.element-contact-form .form-group {
    position: relative;
}
.element-contact-form .form-control {
    width: 100% !important;
    border-radius: 0px;
    height: 50px;
    font-size: 14px;
    color: #111;
    margin-bottom: 5px;
    background-color: transparent;
    border: 2px solid transparent;
    border-bottom: 1px solid $black;
    box-shadow: 0 0 0 0 rgba(50, 50, 50, 0.3);
    transition: all 0.4s ease-in-out;
    position: relative;
    padding-left: 20px;
}
.element-contact-form .form-control:focus {
    border-left: 2px solid $black;
}
.element-contact-form .form-control .placeholder-style {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 11px;
    font-weight: normal;
}

.element-contact-form .form-send {
    margin-bottom: 0;
}
.element-contact-form .form-send button {
    width: 100% !important;
    height: 60px;
    margin-bottom: 0;
}
.element-contact-form .form-send button:before {
    padding-top: 20px;
}
.contact-form-ico {
    margin-bottom: 8px;
}
.contact-form-ico img {
    width: 22px;
}
