/* ==========================================================
! 16. Section: Elements - General
========================================================== */
.element {
    padding: 3px;

    .element-wrapper {
        position: relative;
    }
}

.main-content {
    padding-top: 0px;
    padding-bottom: 40px;

    @media (min-width: 992px) {
        min-height: 500px;
    }

    @media (max-width: 768px) {
        margin: 0;
    }
}

.element-content {
    @media (min-width: 992px) {
        width: 50%;
    }

    .element-wrapper {
        background: #f4f4f4;
        padding: 15px;
    }
}

.element-content-2 {
    @media (min-width: 992px) {
        width: 50%;
    }

    .element-wrapper {
        background: $black;
        color: #ffffff;
        padding: 15px;
    }

    .element-box {
        background: #333333 !important;

        &:before {
            background: #222222;
        }

        &:after {
            background: $black;
        }
    }
}

.element-big-content {
    width: 100%;

    @media (min-width: 992px) {
        width: 50%;
    }

    .element-wrapper {
        background: #f4f4f4;
        padding: 15px;

        @media (min-width: 992px) {
            min-height: 564px;
            padding: 50px;

        }

        p {
            @media (min-width: 992px) {
                font-size: 22px;
                line-height: 36px;
                font-weight: lighter;
                letter-spacing: 1px;
            }

            strong {
                @media (min-width: 992px) {
                    color: $main-color;
                }
            }
        }
    }
}

.element-big-content-about {
    width: 100%;

    .element-wrapper {
        padding: 15px;

        @media (min-width: 992px) {
            padding: 0 50px;
        }

        p {
            font-size: 16px;
            margin: 0;

            @media (min-width: 992px) {
                line-height: 36px;
                font-weight: lighter;
                letter-spacing: 1px;
            }
        }
    }
}

.element-big-content-title {
    font-weight: bold;
    font-size: 22px;
}

.element-big-content-ico {
    width: 40px;
    margin-bottom: 15px;
}

.element-big-content-contact {
    width: 100%;
    text-align: center;

    .element-wrapper {
        display: inline-block;
        padding: 15px;
        width: 80%;
        // min-height: 564px;

        @media (min-width: 992px) {
            padding: 50px;
            width: 60%;
        }
    }
}

/* ==========================================================
! 17. Section: Home Elements
========================================================== */

.element-profile {
    @media (min-width: 992px) {
        width: 100%;
    }

    .element-wrapper {
        @media (min-width: 992px) {
            min-height: 279px;
        }
    }
}

.profileAnimation {
    transition: all 0.5s ease-in-out;
}

.profile {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #111;
}
.profile-hover .profile-mask {
    opacity: 0;
}
.profile-picture {
    position: relative;
    z-index: 1;
    transform: translateX(0);
    transition: all 0.5s ease-in-out;

    img {
        max-width: 100%;
    }
}

.profile-mask {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.01);
    color: #ffffff;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.profile-mask-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -25px;
    transform: translateY(0px);
    transition: all 0.8s ease-in-out;
    text-align: left;
    padding-left: 20px;

    @media (min-width: 992px) {
        padding-left: 110px;
    }
}

.profile-mask-content-hide {
    @media (min-width: 992px) {
        transform: translateX(60px);
        opacity: 0;
    }
}

/* ==========================================================
! 18. Section: About Elements
========================================================== */
.element-about-picture {
    width: 100%;
}
.element-about-picture .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-about-picture {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-about-picture {
        width: 25%;
    }
}
.element-about-picture .element-wrapper {
    min-height: 279px;
}
.element-about-picture .element-wrapper {
    height: 279px;
    overflow: hidden;
}

.element-services {
    width: 100%;
}
.element-services .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-services {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-services {
        width: 25%;
    }
}
.element-services .element-wrapper {
    min-height: 279px;
}
.element-services .element-wrapper {
    padding: 10px;
}


.element-box {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: $main-color;
    overflow: hidden;

    p {
        margin-bottom: $ds-font-size-small;
        opacity: 0.9;
        font-weight: lighter;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $side-color;
        z-index: 1;
        transition: all 0.4s ease-in-out;
        transform: translateX(-100%);
    }

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $main-color;
        z-index: 2;
        transition: all 0.4s ease-in-out;
        transform: translateY(100%);
    }

    &:hover {
        text-decoration: none;
    }
}

.element-box-hover1:before {
    transform: translateX(0);
}

.element-box-hover2:after {
    transform: translateY(0);
}

.element-box-bg {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.element-box-title {
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 12px;
    font-style: italic;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: lighter;
    z-index: 2;
}

.element-box-ico {
    color: #ffffff;
    position: absolute;
    right: 0px;
    bottom: 0px;

    .see-more {
        display: inline-block;
        text-transform: uppercase;
        font-style: italic;
        font-size: 12px;
        position: relative;
        top: -2px;
        margin-right: 6px;
        font-weight: bold;
        opacity: 0;
        transform: translateX(10px);
        visibility: hidden;
        transition: all 0.4s ease-in-out;
    }
}

.element-box-ico2 {
    margin-bottom: 12px;

    img {
        width: 24px;
    }
}

.element-box-title2 {
    font-size: 12px;
    font-weight: normal;
    letter-spacing: -0.5px;
    margin-top: 0;
    margin-bottom: 1px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.element-box-ico-hover .see-more {
    opacity: 1 !important;
    transform: translateX(0px) !important;
    visibility: visible !important;
}


.service-item {
    text-align: left;
    padding-right: 40px;
    margin-top: 40px;
}
.service-ico {
    color: #ffffff !important;
    margin-bottom: 15px;
    font-size: 18px;
}
.service-ico img {
    width: 32px;
}
.service-title {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.5px;
    margin-top: 0;
    transition: all 0.3s ease-in-out;
    color: #ffffff;
}
.service-description {
    margin-bottom: 0;
}
.service-description p {
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
    margin-bottom: 0;
}
.section-item-title-1 {
    font-weight: bold;
    color: #021533;
    color: #333;
    padding-left: 0;
    margin-left: 0;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    margin-bottom: 8px;
    letter-spacing: -1px;
}
/* ==========================================================
! 19. Section: Portfolio Elements
========================================================== */
.element-portfolio-filter {
    width: 100%;

    .element-wrapper {
        background-color: transparent;

        @media (min-width: 992px) {
            padding-bottom: 60px;
        }
    }
}

.portfolio-filter-header {
    list-style: none;
    padding-left: 0;
    margin: 0;
    text-align: center;

    li {
        margin: 0;
        padding-left: 0;
        display: inline-block;
        height: 40px;

        @media (min-width: 768px) {
            height: auto;
        }

        a {
            color: $black;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: 1px solid $black;
            transition: all 0.3s ease-in-out;
            letter-spacing: 2px;

            @media (min-width: 992px) {
                letter-spacing: 6px;
                font-size: 12px;
                text-transform: uppercase;
            }

            &:hover,
            &:focus {
                text-decoration: none;
                background: $point-color;
                color: #ffffff;
                border: 1px solid $point-color;
            }
        }
    }
}

// square
.element-portfolio-item {
    width: 100%;

    @media (min-width: 768px) {
        width: 50%;
    }

    @media (min-width: 992px) {
        width: 25%;
    }

    .element-wrapper {
        min-height: 279px;
    }

}

// big square
.element-portfolio-item1 {
    width: 100%;

    @media (min-width: 992px) {
        width: 50%;
    }

    .element-wrapper {
        min-height: 564px;
    }
}

// width long
.element-portfolio-item2 {
    width: 100%;

    @media (min-width: 992px) {
        width: 50%;
    }
}

.portfolio-item {
    padding: 0;
    width: 100%;
    position: absolute;
    opacity: 1;
    transition: all 0.8s ease-in-out;
    transform: translateY(0px);
    margin-bottom: 10px;
    height: 100%;

    @media (min-width: 768px) {
        margin-bottom: 0;
    }

    a {
        display: block;
        transition: all 0.6s ease-in-out;
    }
}

.portfolio-hover-animation {
    transition: all 0.4s ease-in-out;
}

.portfolio-thumbnail {
    display: block;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    color: #ffffff;

    &:hover {
        color: #ffffff;

        .portfolio-description-wrapper {
            opacity: 1;
        }

        .portfolio-title {
            transform: translateY(0px);
        }

        .see-more {
            opacity: 1;
            transform: translateY(0px);
        }

        .portfolio-item-ico {
            opacity: 1;
            transform: translateX(0px);
        }
    }
}

.portfolio-description-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    color: #ffffff;
    position: relative;
}

.portfolio-description {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    .portfolio-title {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        background: $point-color;
        text-align: center;
        width: 100%;
        padding: 25px 15px;
        margin-bottom: 0;
        text-align: left;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: lighter;
        transform: translateY(60px);
        transition: all 0.4s ease-in-out;
    }

    .portfolio-item-ico {
        float: right;
        display: block;
        transform: translateX(-20px);
        opacity: 0;
        transition: all 0.4s ease-in-out;
        transition-delay: 0.4s;
    }

    .see-more {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        background: $point-color;
        color: #ffffff;
        padding: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 10px;
        font-weight: bold;
        opacity: 1;
        transition: all 0.4s ease-in-out;
    }
}


/*============================================================================
  >> 20. Portfolio - Single
  ============================================================================
 */
.project-title-wrapper {
    position: relative;

    .project-title {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
        // letter-spacing: 2px;
        padding-bottom: 20px;
        margin: 0;
        // border: 1px solid $black;

        // @media (min-width: 992px) {
        //     border: 0;
        //     display: inline-block;
        //     position: absolute;
        //     top: -180px;
        //     z-index: 5555;
        //     padding: 20px;
        //     padding-left: 40px;
        //     padding-right: 25px;
        //     background: #ffffff;
        //     font-weight: lighter;
        //     letter-spacing: 8px;
        //     font-size: 24px;
        // }
    }
}

.owl-page span {
    transition: all 0.3s ease-in-out;
}
.owl-page.active span {
    background: $main-color !important;
}

.project-single-carousel {
    padding: 3px;
    overflow: hidden;
    text-align: center;

    img {
        display: inline-block;
        width: 80%;
    }
}

.element-project-description {
    width: 100%;

    @media (min-width: 992px) {
        width: 50%;
    }

    .element-wrapper {
        background: $white;
        padding: 15px;

        @media (min-width: 992px) {
            min-height: 564px;
            padding: 50px;
        }

        p {
            @media (min-width: 992px) {
                font-size: 22px;
                line-height: 36px;
                font-weight: lighter;
                letter-spacing: 1px;
            }
        }
    }
}

.element-project-infos {
    width: 100%;
}
.element-project-infos .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-project-infos {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-project-infos {
        width: 25%;
    }
}
.element-project-infos .element-wrapper {
    min-height: 279px;
}
.element-project-infos .element-wrapper {
    min-height: 279px;
}
.section-project-infos .title1 {
    font-size: 16px;
    line-height: 24px;
}
.section-project-infos .title4 {
    font-weight: bold;
    font-size: 12px;
    line-height: 22px;
}
.section-project-infos p {
    font-size: 13px;
    line-height: 18px;
}
.section-project-infos ul li {
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
}
.project-infos-title-wrapper {
    min-height: 150px;
}
.project-infos-col {
    border-top: 1px solid $black;
    padding-top: 30px;
    min-height: 150px;
}
.project-single-footer {
    margin-bottom: 40px;
    border-top: 1px solid #333333;
    padding-top: 20px;
}
/* ==========================================================
! 21. Section: Contact Elements
========================================================== */
.element-contact-infos {
    width: 100%;
}
.element-contact-infos .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-contact-infos {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-contact-infos {
        width: 25%;
    }
}
.element-contact-infos .element-wrapper {
    min-height: 279px;
}
.element-contact-infos p {
    margin-bottom: 10px;
    font-size: 12px;
}
.element-contact-avaliable {
    width: 100%;
}
.element-contact-avaliable .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-contact-avaliable {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-contact-avaliable {
        width: 25%;
    }
}
.element-contact-avaliable .element-wrapper {
    min-height: 279px;
}
.element-contact-avaliable .element-wrapper {
    height: 279px;
    overflow: hidden;
    position: relative;
}
.element-contact-avaliable:hover .element-contact-available-mask {
    transform: translateX(-100%);
}
.element-contact-avaliable .element-contact-available-mask {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    text-align: left;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    transform: translateX(0);
}
.element-contact-avaliable .element-contact-available-mask p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0.95;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}
.element-contact-avaliable .element-contact-available-mask p small {
    font-weight: lighter;
    font-size: 12px;
}
.contact-info-title {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.5px;
    margin-top: 0;
    margin-bottom: 1px;
}

.contact-infos-ico {
    margin-bottom: 30px;

    img {
        width: 32px;
    }
}

.element-contact-hire {
    width: 100%;
}
.element-contact-hire .element-wrapper {
    min-height: 279px;
}
@media (min-width: 768px) {
    .element-contact-hire {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .element-contact-hire {
        width: 25%;
    }
}
.element-contact-hire .element-wrapper {
    min-height: 279px;
}
.element-contact-map {
    height: 279px;
    overflow: hidden;
    width: 100%;
}
@media (min-width: 992px) {
    .element-contact-map {
        width: 50%;
    }
}
#map iframe {
    height: 279px;
}
.contact-box {
    padding: 20px;
    background: #ddd;
}
.contact-box h1,
.contact-box h2,
.contact-box h3,
.contact-box h4 {
    margin-top: 0;
}
.contact-box .title4 {
    margin-top: 0;
}
@media (min-width: 992px) {
    .element-contact-form {
        height: 564px;
    }
}
.element-contact-form .form-group {
    position: relative;
}
.element-contact-form .form-control {
    width: 100% !important;
    border-radius: 0px;
    height: 50px;
    font-size: 14px;
    color: #111;
    margin-bottom: 5px;
    background-color: transparent;
    border: 2px solid transparent;
    border-bottom: 1px solid $black;
    box-shadow: 0 0 0 0 rgba(50, 50, 50, 0.3);
    transition: all 0.4s ease-in-out;
    position: relative;
    padding-left: 20px;
}
.element-contact-form .form-control:focus {
    border-left: 2px solid $black;
}
.element-contact-form .form-control .placeholder-style {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 11px;
    font-weight: normal;
}

.element-contact-form .form-send {
    margin-bottom: 0;
}
.element-contact-form .form-send button {
    width: 100% !important;
    height: 60px;
    margin-bottom: 0;
}
.element-contact-form .form-send button:before {
    padding-top: 20px;
}
.contact-form-ico {
    margin-bottom: 8px;
}
.contact-form-ico img {
    width: 22px;
}
